# android-restaurant-menu

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/renansantiago/restaurantmenu/: App.kt
app/src/main/java/com/renansantiago/restaurantmenu/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/renansantiago/restaurantmenu/exception/: DefaultException.kt
app/src/main/java/com/renansantiago/restaurantmenu/model/: Menu.kt  MenuItem.kt  MenuSection.kt  Pricing.kt  Restaurant.kt
app/src/main/java/com/renansantiago/restaurantmenu/presentation/restaurant/: MenuItemRecyclerAdapter.kt  RestaurantActivity.kt  RestaurantViewModel.kt
app/src/main/java/com/renansantiago/restaurantmenu/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/renansantiago/restaurantmenu/presentation/ui/extensions/: ObservableExtensions.kt
app/src/main/java/com/renansantiago/restaurantmenu/presentation/utils/: SingleLiveData.kt
app/src/main/java/com/renansantiago/restaurantmenu/remote/: ResponseWrap.kt  RestaurantService.kt
app/src/main/java/com/renansantiago/restaurantmenu/remote/interceptor/: RemoteRequestInterceptor.kt  RxRemoteErrorInterceptor.kt
app/src/main/java/com/renansantiago/restaurantmenu/repository/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/res/layout/: activity_restaurant.xml  item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/renansantiago/restaurantmenu/: RestaurantViewModelTest.kt
fastlane/: Appfile
