ext {
    applicationId = 'com.renansantiago.restaurantmenu'

    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    //App version
    versionMajor = 1 //New features with big flows or new app design
    versionMinor = 0 //New feature
    versionPatch = 0 //Bug fix
    versionName = "$versionMajor.$versionMinor.$versionPatch"
    versionCode = 1

    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    supportVersion = "28.0.0"
    constraintVersion = "1.1.3"

    archVersion = "1.1.1"

    koinVersion = "1.0.2"

    rxKotlinVersion = "2.4.0"
    rxAndroidVersion = "2.1.1"

    retrofitVersion = "2.9.0"
    rxRetrofitVersion = "2.8.1"
    retrofitLogVersion = "3.12.12"

    picassoVersion = "2.71828"

    junitVersion = "4.12"
    runnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    mockitoKotlinVersion = "2.1.0"
    robolectricVersion = "4.1"
}